# OwlPlug

./: .gitmodules  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  Onboarding.md  README.md  pom.xml  qodana.yaml
owlplug-client/: pom.xml
owlplug-client/src/main/java/com/owlplug/: Bootstrap.java  OwlPlug.java  OwlPlugH2Dialect.java  OwlPlugPreloader.java  PreloaderProgressMessage.java
owlplug-client/src/main/java/com/owlplug/auth/: JPADataStore.java  JPADataStoreFactory.java
owlplug-client/src/main/java/com/owlplug/auth/components/: OwlPlugCredentials.java
owlplug-client/src/main/java/com/owlplug/auth/controllers/: AccountController.java
owlplug-client/src/main/java/com/owlplug/auth/dao/: GoogleCredentialDAO.java
owlplug-client/src/main/java/com/owlplug/auth/events/: AccountChangedEvent.java
owlplug-client/src/main/java/com/owlplug/auth/model/: GoogleCredential.java  UserAccount.java  UserAccountProvider.java
owlplug-client/src/main/java/com/owlplug/auth/repositories/: GoogleCredentialRepository.java  UserAccountRepository.java
owlplug-client/src/main/java/com/owlplug/auth/services/: AuthenticationService.java
owlplug-client/src/main/java/com/owlplug/auth/ui/: AccountCellFactory.java  AccountItem.java  AccountMenuItem.java
owlplug-client/src/main/java/com/owlplug/auth/utils/: AuthenticationException.java
owlplug-client/src/main/java/com/owlplug/config/: CacheManagerConfig.java
owlplug-client/src/main/java/com/owlplug/core/components/: ApplicationDefaults.java  ApplicationMonitor.java  ApplicationPreferences.java  BaseTaskFactory.java  DialogManager.java  ImageCache.java  LazyViewRegistry.java  RuntimePlatformResolver.java  TaskRunner.java  WorkspaceDirectoryInitializer.java
owlplug-client/src/main/java/com/owlplug/core/controllers/: BaseController.java  EntityCreateOrUpdate.java  MainController.java  OptionsController.java  PreloaderController.java  TaskBarController.java
owlplug-client/src/main/java/com/owlplug/core/model/: ApplicationState.java  OperatingSystem.java  RuntimePlatform.java
owlplug-client/src/main/java/com/owlplug/core/services/: AppUpdateService.java  BaseService.java  OptionsService.java  PluginService.java  TelemetryService.java
owlplug-client/src/main/java/com/owlplug/core/tasks/: AbstractTask.java  SimpleEventListener.java  TaskException.java  TaskExecutionContext.java  TaskResult.java
owlplug-client/src/main/java/com/owlplug/core/ui/: FilterableTreeItem.java  SVGPaths.java  SideBar.java  SlidingLabel.java
owlplug-client/src/main/java/com/owlplug/core/utils/: ArchiveUtils.java  CryptoUtils.java  DomUtils.java  FileUtils.java  OperationUtils.java  PlatformUtils.java  PluginUtils.java  StringUtils.java  TimeUtils.java  UrlUtils.java
owlplug-client/src/main/java/com/owlplug/explore/components/: ExploreTaskFactory.java
owlplug-client/src/main/java/com/owlplug/explore/controllers/: ExploreController.java  NewSourceDialogController.java  PackageInfoController.java  SourceMenuController.java
owlplug-client/src/main/java/com/owlplug/explore/model/: PackageBundle.java  PackageTag.java  RemotePackage.java  RemoteSource.java  SourceType.java
owlplug-client/src/main/java/com/owlplug/explore/repositories/: RemotePackageRepository.java  RemoteSourceRepository.java
owlplug-client/src/main/java/com/owlplug/explore/services/: ExploreService.java
owlplug-client/src/main/java/com/owlplug/explore/tasks/: BundleInstallTask.java  SourceSyncTask.java
owlplug-client/src/main/java/com/owlplug/explore/ui/: ExploreChipView.java  PackageBlocView.java
owlplug-client/src/main/java/com/owlplug/plugin/components/: PluginTaskFactory.java
owlplug-client/src/main/java/com/owlplug/plugin/controllers/: ComponentInfoController.java  DirectoryInfoController.java  NodeInfoController.java  PluginInfoController.java  PluginTableController.java  PluginTreeViewController.java  PluginsController.java  SymlinkInfoController.java
owlplug-client/src/main/java/com/owlplug/plugin/model/: Directory.java  Plugin.java  PluginDirectory.java  PluginFootprint.java  Symlink.java
owlplug-client/src/main/java/com/owlplug/plugin/repositories/: FileStatRepository.java  PluginRepository.java
owlplug-client/src/main/java/com/owlplug/plugin/services/: NativeHostService.java  PluginService.java  UpdateService.java
owlplug-client/src/main/java/com/owlplug/plugin/tasks/: DirectoryRemoveTask.java  FileSyncTask.java  PluginRemoveTask.java  PluginScanTask.java  PluginSyncTask.java  SymlinkRemoveTask.java
owlplug-client/src/main/java/com/owlplug/plugin/ui/: PluginComponentCellFactory.java  PluginListCellFactory.java  PluginStateView.java  PluginTreeCell.java  RecoveredPluginView.java
owlplug-client/src/main/java/com/owlplug/project/components/: ProjectTaskFactory.java
owlplug-client/src/main/java/com/owlplug/project/controllers/: ProjectInfoController.java  ProjectsController.java
owlplug-client/src/main/java/com/owlplug/project/model/: DawApplication.java  DawPlugin.java  DawPluginLookup.java  DawProject.java  LookupResult.java
owlplug-client/src/main/java/com/owlplug/project/repositories/: DawPluginRepository.java  DawProjectRepository.java  (+1 more)
owlplug-client/src/main/java/com/owlplug/util/: PropertyUtils.java
owlplug-client/src/main/resources/: application.yaml  owlplug.css
owlplug-client/src/main/resources/fxml/: OptionsView.fxml  PluginsView.fxml
owlplug-client/src/main/resources/fxml/dialogs/: InstallStepView.fxml
owlplug-client/src/main/resources/fxml/fragments/: PluginPathFragment.fxml
owlplug-client/src/test/java/com/owlplug/: AppTestContext.java  OwlPlugPreloaderTest.java
owlplug-client/src/test/java/com/owlplug/util/: PropertyUtilsTest.java
owlplug-client/src/test/resources/: owlplug.css
owlplug-client/src/test/resources/fxml/: Preloader.fxml
owlplug-controls/: pom.xml
owlplug-controls/src/main/java/com/owlplug/controls/: AutoCompletePopup.java  Chip.java  ChipView.java  DefaultChip.java  Dialog.java  DialogLayout.java  MasonryPane.java  Rippler.java
owlplug-controls/src/test/java/com/owlplug/controls/: DialogLayoutTest.java
(+95 files in other folders)
